<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/MainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
 		<TextView android:id="@+id/ExplanationText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explanations" />
 	</ScrollView>
</LinearLayout>